<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScholarEase: Nexus</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- NAVBAR -->
    <nav class="navbar glass-panel container" style="margin-top: 20px;">
        <div class="logo">
            <i class="fas fa-graduation-cap"></i> ScholarEase <span style="font-weight:400; opacity:0.7">Nexus</span>
        </div>

        <div style="display:flex; gap: 20px; align-items: center;">
            <div id="parent-mode-toggle" class="mode-toggle">
                <i class="fas fa-toggle-off"></i>
                <span>👨‍👩‍👧‍👦 Parent Mode: OFF</span>
            </div>
            <!-- Login Button -->
            <button id="login-btn" class="btn btn-primary" style="padding: 8px 16px; font-size: 0.9em;"
                onclick="toggleLoginModal()">
                Login
            </button>
        </div>
    </nav>

    <!-- HERO SECTION -->
    <header class="hero container">
        <h1 class="humanize" data-orig="Find Your Perfect Scholarship">Find Your Perfect Scholarship</h1>
        <p class="humanize" data-orig="Discover opportunities">Discover opportunities matched to your profile with
            100% precision.</p>

        <div class="search-bar glass-panel"
            style="max-width: 600px; margin: 0 auto; padding: 10px; display:flex; gap: 10px;">
            <input type="text" id="search-input" placeholder="Search scholarships..."
                style="flex:1; background:transparent; border:none; color:inherit; padding: 10px; outline:none; font-size:1.1em;">
            <button class="btn btn-primary"><i class="fas fa-search"></i></button>
        </div>
    </header>

    <!-- MAIN CONTENT -->
    <main class="container" style="display: flex; gap: 30px; align-items: flex-start;">

        <!-- SIDEBAR FILTERS (Refined) -->
        <aside class="sidebar-panel">
            <h3 class="sidebar-title humanize" data-orig="Filters">Filters</h3>

            <div class="filter-group">
                <label class="humanize" data-orig="Category">Category (Caste)</label>
                <select id="filter-category" class="filter-select">
                    <option value="All">All Categories</option>
                    <option value="General">General</option>
                    <option value="OBC">OBC</option>
                    <option value="SC/ST">SC / ST</option>
                </select>
            </div>

            <div class="filter-group">
                <label class="humanize" data-orig="Education Level">Education Level</label>
                <select id="filter-education" class="filter-select">
                    <option value="All">Any Level</option>
                    <option value="Class 10">Class 10</option>
                    <option value="Class 12">Class 12</option>
                    <option value="Undergraduate">Undergraduate</option>
                </select>
            </div>

            <div class="filter-group">
                <label class="humanize" data-orig="Stream">Stream</label>
                <select id="filter-stream" class="filter-select">
                    <option value="All">Any Stream</option>
                    <option value="Engineering">Engineering (B.Tech/B.E)</option>
                    <option value="Medical">Medical (MBBS/BDS)</option>
                    <option value="Science">B.Sc / Science</option>
                    <option value="Commerce">Commerce</option>
                    <option value="Arts">Arts</option>
                    <option value="Diploma">Diploma/Polytechnic</option>
                </select>
            </div>

            <div class="filter-group">
                <label class="humanize" data-orig="Current Year">Current Year</label>
                <select id="filter-year" class="filter-select">
                    <option value="All">Any Year</option>
                    <option value="1">1st Year</option>
                    <option value="2">2nd Year</option>
                    <option value="3">3rd Year</option>
                    <option value="4">4th Year</option>
                </select>
            </div>

            <div class="filter-group">
                <label class="humanize" data-orig="Income Limit">Max Family Income</label>
                <div
                    style="display:flex; justify-content:space-between; margin-bottom:5px; font-size:0.8em; opacity:0.8;">
                    <span id="income-val" style="color:var(--accent-color); font-weight:bold;">₹0</span>
                    <span>₹10L+</span>
                </div>
                <input type="range" id="filter-income" min="0" max="1000000" step="50000" value="0"
                    style="width:100%; accent-color: var(--accent-color);">
            </div>

            <div class="filter-group">
                <label class="humanize" data-orig="My Percentage">My Percentage</label>
                <div
                    style="display:flex; justify-content:space-between; margin-bottom:5px; font-size:0.8em; opacity:0.8;">
                    <span id="score-val" style="color:var(--accent-color); font-weight:bold;">0%</span>
                    <span>100%</span>
                </div>
                <input type="range" id="filter-score" min="0" max="100" step="5" value="0"
                    style="width:100%; accent-color: var(--accent-color);">
            </div>

            <div class="filter-group">
                <label class="humanize" data-orig="State">State</label>
                <select id="filter-state" class="filter-select">
                    <option value="All">All India</option>
                    <option value="Andhra Pradesh">Andhra Pradesh</option>
                    <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                    <option value="Assam">Assam</option>
                    <option value="Bihar">Bihar</option>
                    <option value="Chhattisgarh">Chhattisgarh</option>
                    <option value="Delhi">Delhi</option>
                    <option value="Goa">Goa</option>
                    <option value="Gujarat">Gujarat</option>
                    <option value="Haryana">Haryana</option>
                    <option value="Himachal Pradesh">Himachal Pradesh</option>
                    <option value="Jharkhand">Jharkhand</option>
                    <option value="Karnataka">Karnataka</option>
                    <option value="Kerala">Kerala</option>
                    <option value="Madhya Pradesh">Madhya Pradesh</option>
                    <option value="Maharashtra">Maharashtra</option>
                    <option value="Manipur">Manipur</option>
                    <option value="Meghalaya">Meghalaya</option>
                    <option value="Mizoram">Mizoram</option>
                    <option value="Nagaland">Nagaland</option>
                    <option value="Odisha">Odisha</option>
                    <option value="Punjab">Punjab</option>
                    <option value="Rajasthan">Rajasthan</option>
                    <option value="Sikkim">Sikkim</option>
                    <option value="Tamil Nadu">Tamil Nadu</option>
                    <option value="Telangana">Telangana</option>
                    <option value="Tripura">Tripura</option>
                    <option value="Uttar Pradesh">Uttar Pradesh</option>
                    <option value="Uttarakhand">Uttarakhand</option>
                    <option value="West Bengal">West Bengal</option>
                </select>
            </div>

            <div class="filter-group">
                <label class="humanize" data-orig="Gender">Gender</label>
                <select id="filter-gender" class="filter-select">
                    <option value="All">Any</option>
                    <option value="Female">Female Only</option>
                    <option value="Male">Male Only</option>
                </select>
            </div>

            <div style="font-size: 0.8em; opacity: 0.7; margin-top: 20px;">
                <i class="fas fa-info-circle"></i> Filters change results instantly.
            </div>
        </aside>

        <!-- RIGHT COLUMN -->
        <div style="flex: 1;">

            <div style="margin-bottom: 20px; display:flex; justify-content:space-between; align-items:center;">
                <h2 class="humanize" data-orig="Top Recommendations">Top Recommendations</h2>
                <div style="display:flex; gap:10px; align-items:center;">
                    <label style="font-size:0.9em; opacity:0.7">Sort By:</label>
                    <select id="sort-select"
                        style="padding: 5px; border-radius: 5px; background: rgba(0,0,0,0.2); color: inherit; border: 1px solid var(--glass-border);">
                        <option value="relevance">Relevance</option>
                        <option value="merit-low">Merit Requirement (Low to High)</option>
                        <option value="amount-high">Amount (High to Low)</option>
                        <option value="deadline">Deadline (Soonest)</option>
                    </select>
                </div>
            </div>

            <!-- GRID -->
            <div id="scholarship-grid" class="grid">
                <!-- JS will inject cards here -->
            </div>
        </div>
    </main>

    <!-- CHATBOT WIDGET -->
    <div class="chat-widget">
        <button id="chat-btn" class="chat-btn" onclick="toggleChat()">
            <i class="fas fa-robot"></i>
        </button>

        <div id="chat-window" class="glass-panel"
            style="display:none; position: absolute; bottom: 80px; right: 0; width: 300px; height: 400px; flex-direction: column; overflow:hidden;">
            <div
                style="padding: 15px; background: var(--accent-color); color: white; display:flex; justify-content:space-between;">
                <span>ScholarBot 🤖</span>
                <i class="fas fa-times" style="cursor:pointer;" onclick="toggleChat()"></i>
            </div>
            <div id="chat-messages"
                style="flex:1; padding: 15px; overflow-y:auto; display:flex; flex-direction:column; gap: 10px;">
                <div class="msg bot"
                    style="background: rgba(255,255,255,0.1); padding: 8px 12px; border-radius: 10px; align-self: flex-start; max-width: 80%;">
                    Hi! Ask me about deadlines or amounts!
                </div>
            </div>
            <div style="padding: 10px; border-top: 1px solid var(--glass-border); display:flex;">
                <input type="text" id="chat-input" placeholder="Ask a question..."
                    style="flex:1; background:transparent; border:none; color:inherit; outline:none;">
                <button onclick="sendChat()"
                    style="background:none; border:none; color:var(--accent-color); cursor:pointer;"><i
                        class="fas fa-paper-plane"></i></button>
            </div>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>

</html>